.appGroupsList {
    &-active {
        width: 5%;
    }

    &-users,
    &-applications,
    &-authorizations,
    &-actions {
        width: 12%;
    }
}

.appGroupsEdit {
    &-authorizations {
      margin: 1em 0;
    }
}